{
  "AppSettings" : {
    "Token" : "super secret key"
  },
  "Connectionstrings" :{
    "DefaultConnection" : "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "CloudinarySettings": {
    "CloudName": "dlkbjtwnl",
    "ApiKey": "677618886448471",
    "ApiSecret": "ad-cYHCMHJCpDfWCOCcHxPgMlS0"
  }
}
